# Description

# Database URL: PostgreSQL database URL
DATABASE_URL="postgresql+asyncpg://cudu:s3cr3tPAssw0rd@localhost:55432/umansbackenddb"
TOKEN_ENCRYPTION_KEY="your-token-encryption-key"

REDIS_URL=redis://localhost:63799

# AWS/LocalStack Configuration
AWS_ENDPOINT_URL=http://localhost:4566
AWS_REGION=eu-west-3
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=eu-west-3
PROCESS_QUEUE_URL=http://sqs.eu-west-3.localhost.localstack.cloud:4566/000000000000/process-queue

# API Keys (replace with your actual keys)
OPENAI_API_KEY=your-openai-api-key
ANTHROPIC_API_KEY=your-anthropic-api-key

MORPH_API_KEY=your-morphcloud-api-key

# Environment Configuration
DEV_ENVIRONMENT_SERVICE_ENABLED:"true"